browser = chrome
<<<<<<< HEAD
url= https://imcqa.crm.dynamics.com/
username=shradhama@cybage.com
password=Sep@2020
=======
url = https://imcqa.crm.dynamics.com/
username = satishg@cybage.com
password = newoct@123
phone = 25353251590
street1 = StreetQATest
city = California
state = MH
zipcode = 450430
>>>>>>> 5bb1e241bc1ccd65b4af59956efad0be368a161d
