browser = chrome
url = https://imcqa.crm.dynamics.com/
username = nilamma@cybage.com
password = cybage#123
phone = 25353251590
street1 = StreetQATest
city = California
state = MH
zipcode = 450430
incentivecategory = Atlanta