browser = chrome
<<<<<<< HEAD
url= https://imcqa.crm.dynamics.com/
username=shradhama@cybage.com
password=Sep@2020
=======
url = https://imcqa.crm.dynamics.com/
username = nilamma@cybage.com
password = cybage#123
phone = 25353251590
street1 = StreetQATest
city = California
state = MH
zipcode = 450430
<<<<<<< HEAD
incentivecategory = Atlanta
=======
>>>>>>> 5bb1e241bc1ccd65b4af59956efad0be368a161d
>>>>>>> 39e123a779eb324e3f944ef604d1235b59636d53
